<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClientAuto\ClientAuto.csproj" />
      <ProjectReference Include="..\NetWork\NetWork.csproj" />
    </ItemGroup>

</Project>
