<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.27.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0-2.final" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.5.24306.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0-preview.5.24306.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Proto" />
    </ItemGroup>

</Project>
