# Evil

./: .gitignore  Evil.sln
Client/: Client.csproj
Client/Logic/Hero/: HeroMgr.cs  MessageHandler.cs
Client/Logic/Login/: MessageHandler.cs
Client/Main/: Program.cs
Client/NetWork/: ClientNetWorkFactory.cs  ClientSessionFactory.cs  MessageHandler.cs  Net.cs
Edb/: Edb.csproj
Edb/Core/: BaseTable.cs  Checkpoint.cs  Config.cs  Edb.Executor.cs  Edb.cs  IMongoCodec.cs  INote.cs  IProcedure.cs  IStorageEngine.cs  IStorageInterface.cs  ITable.cs  LogNotify.cs  Procedure.cs  ProcedureImpl.Task.cs  ProcedureImpl.cs  TRecord.cs  TTable.cs  TTableCache.cs  TTableCacheConcurrentMap.cs  TTableCacheLru.cs  XBean.cs
Edb/Exception/: LockTimeoutException.cs  XError.cs  XLockLackedError.cs  XManagedError.cs
Edb/Storage/: ILoggerEngine.cs  IStorage.cs  IStorageEngine.cs  IStorageInterface.cs  LoggerMongo.cs  StorageMongo.cs  TStorage.cs
Edb/Table/: BaseTable.cs  ITable.cs  TRecord.CRUD.cs  TRecord.Marshal.cs  TRecord.cs  TTable.CRUD.cs  TTable.cs  TableConfig.cs  Tables.cs
Edb/Test/: CacheTest.cs  EdbTest.cs  ExecutorTest.cs  LockeysTest.cs  LogListTest.cs  LogMapTest.cs  LogSetTest.cs  MongoStorageTest.cs  ProcedureTest.cs  Program.cs  TableTest.cs
Edb/Transaction/: IListener.cs  ILog.cs  Listenable.Bean.cs  Listenable.Map.cs  Listenable.Set.cs  Listenable.cs  ListenerMap.cs  Lockey.cs  Lockeys.cs  LogKey.cs  LogRecord.cs  Logs.List.cs  Logs.Map.cs  Logs.Set.cs  Logs.cs  Savepoint.cs  Transaction.Lock.cs  Transaction.Savepoint.cs  Transaction.cs  XBeanInfo.cs
Evil/: Evil.csproj
Evil/Event/: Event.Edb.cs  Event.cs  ListenerAttribute.cs
Evil/Main/: CmdLine.cs  MessageIgnore.cs  Program.cs
Evil/Provide/: ClientContext.cs  Provide.Send.cs  Provide.Util.cs  Provide.cs  ProvideConnectorTransport.cs  ProvideConnectorTransportConfig.cs  ProvideFactory.cs  ProvideNetWorkFactory.cs  ProvideSession.cs  ProvideSessionMgr.cs  ProvideSessions.cs
Evil/Util/: Etcd.cs  MessageIgnore.cs  ProcedureHelper.cs
Game/: Game.csproj
GameAuto/: GameAuto.csproj
Generator/: Generator.csproj
Generator/AttribuiteHandler/: AttrHandlerMgr.cs  BaseTypeAttrHandler.cs  ClientToServerAttrHandler.cs  IAttributeHandler.cs  ICreateKindAttrHandler.cs  ICreateSyntaxAttrHandler.cs  ProtocolAttrHandler.cs  ProtocolFieldAttrHandler.cs
Generator/AttributeHandler/: AttrHandlerMgr.cs  BaseTypeAttrHandler.cs  ClientToServerAttrHandler.cs  CreateKindAttrHandler.cs  IAttributeHandler.cs  ICreateKindAttrHandler.cs  ICreateSyntaxAttrHandler.cs  ProtocolAttrHandler.cs  ProtocolFieldAttrHandler.cs  ServiceAttrHandler.cs  XBeanAttrHandler.cs  XColumnAttrHandler.cs  XTableAttrHandler.cs
Generator/Context/: FileContext.cs  GeneratorContext.cs  GloableContext.Getter.cs  GloableContext.cs  NewFieldContext.cs  TypeContext.cs  WriterContext.cs
Generator/Def/: AttributeFields.cs  Attributes.cs  Fields.cs  Files.cs  Namespaces.cs  Nodes.cs
Generator/Edb/: EdbFieldKind.cs  XBeanClassKind.cs  XBeanCreateFieldFactory.cs  XBeanCreateIdentiferFactory.cs  XBeanCreateNamespaceFactory.cs  XBeanFieldKind.cs  XBeanGenerator.cs  XBeanNamespaceKind.cs  XListenerGenerator.cs  XTableClassKind.cs  XTableCreateFieldFactory.cs  XTableCreateIdentiferFactory.cs  XTableCreateNamespaceFactory.cs  XTableFieldKind.cs  XTableGenerator.cs  XTableNamespaceKind.cs
Generator/Exception/: AnalysException.cs  AttributeException.cs  TypeException.cs
Generator/Factory/: CreateFieldFactory.cs  CreateIdentiferFactory.cs  CreateNamespaceFactory.cs  ICreateFieldFactory.cs
Generator/Kind/: BaseIdentiferKind.Generator.cs  BaseIdentiferKind.cs  BaseKind.cs  ClassKind.cs  ConstFieldKind.cs  FieldKind.cs  IKind.cs  NamespaceKind.cs  StructKind.cs
Generator/Main/: BaseGenerator.cs  CmdLine.cs  Program.cs  Progress.Compile.cs  Progress.NewFile.cs  Progress.Parse..cs
Generator/Message/: MessageGenerator.cs
Generator/Proto/: ProtoAckTypeVisitor.cs  ProtoClassKind.cs  ProtoCodeGenerator.cs  ProtoContext.cs  ProtoCreateFieldFactory.cs  ProtoCreateIdentiferFactory.cs  ProtoCreateNamespaceFactory.cs  ProtoFieldKind.cs  ProtoFieldTypeVisitor.cs  ProtoGenerator.cs  ProtoImportTypeVisitor.cs  ProtoNamespaceKind.cs  ProtoTypeNameTypeVisitor.cs  ProtoTypeVisitor.cs  ReqClassKind.cs
Generator/Type/: ArrayType.cs  BaseBaseType.cs  BaseIdentiferType.cs  BoolType.cs  ByteType.cs  ClassType.cs  CompileContext.cs  DoubleType.cs  FloatType.cs  IHaveKey.cs  IHaveValue.cs  IType.cs  ITypeVisitor.cs  IntType.cs  ListType.cs  LongType.cs  MapType.cs  StringType.cs  StructType.cs  TaskType.cs  TypeBuilder.cs  UIntType.cs  UShortType.cs  WaitCompileIdentiferType.cs
Generator/Util/: AnalysisUtil.cs  MessageIdGenerator.cs  ProtoUtil.cs  Singleton.cs  Writer.cs
Interface/: Interface.csproj
Interface/Attributes/: Node.cs  ProtocolAttrbute.cs  RpcAttribute.cs
Interface/Hero/: Hero.cs  HeroService.cs  HeroSkill.cs  IHeroService.cs
NetWork/: INetWorkFactory.cs  NetWork.csproj
NetWork/Codec/: MessageDecode.cs  MessageEncode.cs
NetWork/Def/: AttrKey.cs  MessageId.cs  Messages.cs
NetWork/Exception/: NetWorkException.cs  TimeoutException.cs
NetWork/Handler/: LogicHandler.cs  ReConnectHandler.cs
NetWork/Log/: Log.cs
NetWork/Message/: IMessageRegister.cs  IMessageRegisterFactory.cs  Message.cs  MessageDispatcher.cs  MessageHelper.cs  MessageProcessor.cs  MessgeDispatcher.cs  Rpc.cs  RpcMgr.cs
NetWork/Proto/: RpcResponse.cs
NetWork/Session/: AcceptorSessionMgr.cs  ConnectorSessionMgr.cs  ISessionFactory.cs  ISessionMgr.cs  Session.cs  SessionMgr.cs  StateSession.cs
NetWork/Transport/: AcceptorTransport.cs  BaseTransport.cs  ConnectorTransport.cs  ITransport.cs  TransportConfig.cs
NetWork/Util/: IdGenerator.cs  Singleton.cs  Stopper.cs
Util/: NLog.config  Util.csproj
Util/Util/: AssemblySearch.cs  DictionaryExtensions.cs  Elapse.cs  Executor.cs  IdGenerator.cs  IpAddr.cs  LinkedHashMap.cs  LockAsync.cs  LockX.cs  Log.cs  LruCache.cs  MessageIdGenerator.cs  ReferenceEqualityComparer.cs  Singleton.cs  Stopper.cs  StringExtensions.cs  Strings.cs  Time.cs
(+120 files in other folders)
