<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
      <PackageReference Include="DotNetty.Common" Version="0.7.6" />
      <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
      <PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.6" />
      <PackageReference Include="NLog" Version="5.3.2" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
      <PackageReference Include="protobuf-net" Version="3.2.30" />
    </ItemGroup>

</Project>
