<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="*" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.30" />
    </ItemGroup>
</Project>
