<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Evil</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Attributes\Config" />
      <Folder Include="Attributes\DB" />
      <Folder Include="Logic\Protocol\ClientGame\Player\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    </ItemGroup>

</Project>
